/* General settings */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

/* Positioning */

.d-sm-none {
    display: none;
}

.d-flex {
    display: flex;
}

.d-sm-flex {
    display: flex;
}

.ml-2 {
    margin-left: 5px;
}

/* Navbar elements */

.header {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* box-shadow: 10px 5px 5px black; */
    margin-bottom: 5px;
}

.first-logo {
    margin: 0;
    padding: 0;
}

.logo-container {
    margin-bottom:-5px;
    width: 105px;
    height: 48px;
    padding-bottom:4px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-container {
    display: flex;
    flex-direction: column
}

.first-logo {
    width: 66px;
    height: 16px;
}

.navbar-icons {
    height: 48px;
    justify-content: flex-end;
}

.navbar-icons a {
    text-decoration: none;
}

.icon-sm {
    display: flex;
    border: 0.5px solid rgb(173, 173, 173);
    height: 100%;
    width: 48px;
    /* justify-items: center;
    align-self: center; */
}
.fa-search{
    color: rgb(177, 163, 163);
    margin: auto auto auto auto;
    font-size: 1.5em;  
}
.fa-bars{
    color: orangered;
    margin: auto auto auto auto;
    font-size: 1.5em;
}

.nav-bar-rightside,
.nav-bar-lowerpart,
.navbar-row1-upperpart {

}

/* First section */

/* .first-container {
  display: grid;
  grid-template-rows: repeat(3, 280px);
  gap: 10px;
  grid-area: first-container ;
  align-self: center;
  grid-template-areas:
    "article1-row2"
    "article2-row2"
    "article3-row2";
} */


.row2-logo {
    height:25px;
}

.article1-row2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:
      linear-gradient(
        rgba(255, 0, 0, 0.45),
        rgba(31, 17, 17, 0.45)
      ),
      url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/11/transparency-796x524.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: article1-row2;
}
.article-row2-title{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    font-size: 2em;
    padding: 10px;
}
.article-row2-title h1{
margin-bottom: 5px;
}

.article-row2-title p{
    font-size: .7em;
}
.articles-row2-dates {
    display: flex;
    color: white;
    font-size: .7em;
}
.row2-logo {
    visibility: hidden;
    width: 300px;
    height: 200px;
    padding-left: 15px;
  }
  
.icon{
    margin-left:10px;
    margin-right: 10px;
    font-size: .12em;
}

.article2-row2{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:
      linear-gradient(
        rgba(206, 205, 205, 0.45),
        rgba(10, 8, 8, 0.45)
      ),
      url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/11/Untitled-design-2020-11-17T120921.079-796x417.png);
    grid-area: article2-row2;
  }
  
  .article3-row2 {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:
      linear-gradient(
        rgba(206, 205, 205, 0.45),
        rgba(10, 8, 8, 0.45)
      ),
      url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/11/image-796x417.png);
    grid-area: article3-row2;
  }

/* Latest news section */

.latest-news {
    max-width: 1152px;
    margin: 0 auto;
}

.latest-news-container {
    display: flex;
    flex-direction: column;
}

.latest-article-title {
    display: flex;
}

.latest-article-img {
    margin-left: auto;
    margin-right: auto;
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.latest-article-description {
    display: flex;
    flex-direction: column;
}

/* Funding section */

.funding-container {
    display: flex;
    flex-direction: column;
    max-width: 1152px;
    margin: 20px auto;
}

.story-investment {
    background-color: #fffaf8;
}

.story-investment-header {
    display: flex;
    flex-direction: column;
}

.story-investment-header img {
    position: absolute;
    width: 60px;
    margin: 15px;
}

.story-investment-subheader {
    background-color: rgba(255,68,34,.08);
}

.story-investment-subheader h4 {
    padding-left: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.story-investment-subheader h4:first-child, h5 {
    padding-left: 90px;
}

.story-investment-subheader h5 {
    padding-bottom: 15px;
    margin-top: -15px;
}

.story-investment-cardname {
    background-color: #f42;
    color: white;
}

.story-subheader {
    display: flex;
    flex-direction: column;
}

.story-investment-card {
    border-bottom: 2px solid rgba(255,68,34,.25);
    padding: 15px;

}

.story-investment-card li {
    list-style-type: none;
    margin-bottom: 5px;
}

.story-investment-footer {
    padding: 15px;
}

.story-investment-footer span{
    color: gray;
    margin-left: 3px;
}

.sections {
    max-width: 1152px;
    margin: 0 auto;
}

.article-header {
    min-height: 230px;
    max-height: 270px;
    min-width: 304px;
    max-width: 370px;
}

.section-img img{
    min-height: 230px;
    max-height: 270px;
    min-width: 304px;
    max-width: 370px;
    position: absolute;
    z-index: -1;
}

.section-header {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: flex-end;
    min-height: 230px;
    max-height: 270px;
    min-width: 304px;
    max-width: 370px;
}

.section-middle {
    background-color: rgba(255, 68, 34, 0.06);
    display: flex;
    flex-direction: row-reverse;
    margin-top: 3px;
}

.section-middle-description{
    display: flex;
    flex-direction: column;
    color: #f42;
   
}

.section-middle-img img {
    height: 96px;
    width: 96px;
    object-fit:  cover;
}

.section-footer {
    display: flex;
    flex-direction: column;

}

.section-footer li {
    list-style-type: none;
    padding-left: 10px;
    border-bottom: 1px solid gray;
}

.section-footer li:before {
    content: "\2022";
    color: #f42;
    margin-right: 10px;
}

.latest-deals-header {
    display: flex;
}

.deals {
    display: flex;
    flex-direction: column;
}

.deal {
    display: flex;
}

.deal-description ul {
    display: flex;
    list-style-type: none;
}

.deal-description ul>li {
    padding: 5px;
}

.deals-img img {
    width: 75px;
    height: 63px;
}













.main-footer {
    width: 100vw;
    height: 285px;
}

.footer-dark-gray {
    background-color: #131313;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-icons a {
    color: white;
    padding: 10px;
}

.footer-sections {
    margin-top: 10px;

}

.footer-sections a {
    color: #999999 ;
    text-decoration: none;
    font-weight: bold;
}

.footer-black {
    background-color: black;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-about {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    .d-md-none {
        display: none;
    }

    .navbar {
    }

    .d-md-flex {
        display: flex;
    }

    .logo-container {
        width: 106px;
        height: 80px;
    }

    .latest-article-title {
        flex-direction: column;

    }

    .latest-article-title img {
        width: 275.66px;
        height: 138px;
    }

    .first-logo {
        width: 66px;
        height: 16px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .nav-links a {
        color: hsla(0,0%,100%,.6);
    }

    .header-row-1 {
        justify-content: space-between;
    }

    .header-row-2 {
        justify-content: space-between;
    }

    .nav-bar-lowerpart a {
        color: black;

    }

    .latest-news-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* .wrapper{
        display: grid;
        grid-template-rows: 50px 980px 98% 1%;
        font-family: 'Roboto', sans-serif;
        grid-template-areas:
        "header"
        "first-container"
        "main-body"
        "main-footer";
    } */

    /* .header {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr;
        grid-area: header;
        grid-template-areas:
    "logo-large-version header-row1 "
    "logo-large-version header-row2 ";
    } */
    .header-row1 {
        display: flex;
        justify-content: space-around;
        justify-content: space-between;
        background-color: black;
        text-decoration: none;
        padding:6px;
        grid-area: header-row1;
        grid-template-areas: 
    }
    .header-row1 a {
        text-decoration: none;
        font-family: RS Maquette,Helvetica Neue,Arial,sans-serif;
    }

    .navbar-row1-upperpart {
        display: flex;
        grid-area: navbar-row1-upperpart;
    }
    .nav-bar-rightside{
        display: flex;
        grid-area: nav-bar-rightside;
    }

    .header-row2 {
        display: flex;
        justify-content: space-between;
        grid-area: header-row2;
    }
    .nav-bar-lowerpart{
        display: flex;
        grid-area: nav-bar-lowerpart;
    }

    .d-flex{
        display: flex;
        grid-area: d-flex;
    }

    .first-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(2, 280px);
        gap: 10px;
        grid-area: first-container ;
        align-self: center;
        grid-template-areas:
        "article1-row2 article2-row2"
        "article1-row2 article3-row2";
    }
    
    .article-row2-title{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        color: white;
        font-size: 1em;
        padding: 10px;
    }

    .story-investments {
        display: flex;
        justify-content: space-around;
    }
    .sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .deal {
        flex-direction: column;
    }
}

@media only screen and (min-width: 1200px) {
    .latest-news-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .d-lg-grid {
        display: grid;
    }
    .sections {
        grid-template-columns: 1fr 1fr 1fr;
    }
}